<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo_sign_in"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/google"/>

    <RelativeLayout
        android:id="@+id/temp2"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/logo_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp1"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:text="Введіть логін"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@color/redBasic"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/temp1"
            android:background="@color/redBasic">
        </TextView>

        <EditText
            android:id="@+id/login_email"
            android:autofillHints="login@example.com"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/temp1"
            android:backgroundTint="#000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/temp4"
        android:layout_alignTop="@+id/temp2"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp3"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:text="Введіть пароль"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@color/redBasic"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/temp3"
            android:background="@color/redBasic">
        </TextView>

        <EditText
            android:id="@+id/login_password"
            android:autofillHints="password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/temp3"
            android:backgroundTint="#fff"
            android:password="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/sign_in"
        android:layout_below="@+id/temp4"
        android:layout_marginTop="50dp"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Увійти"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>