<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/enter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Ім'я прізвище"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/enter_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Телефон"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/enter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="День народження"
            android:inputType="date"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Введіть пароль"
            android:inputType="textAutoComplete"
            android:paddingLeft="16dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/enter_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Повторіть пароль"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:paddingLeft="16dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/button_style"
                    android:text="Зареєструватися"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="або"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/sign_in"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_style"
                    android:text="Увійти"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
