<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/temp2"
        android:layout_marginTop="190dp"
        android:layout_below="@+id/logo_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp1"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:text="Введіть старий пароль"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@color/redBasic"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/temp1"
            android:background="@color/redBasic">
        </TextView>

        <EditText
            android:id="@+id/repass_old_password"
            android:autofillHints="password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/temp1"
            android:backgroundTint="#fff"
            android:password="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/temp4"
        android:layout_alignTop="@+id/temp2"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp3"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:text="Введіть новий пароль"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@color/redBasic"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/temp3"
            android:background="@color/redBasic">
        </TextView>

        <EditText
            android:id="@+id/repass_new_password"
            android:autofillHints="password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/temp3"
            android:backgroundTint="#fff"
            android:password="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/temp6"
        android:layout_alignTop="@+id/temp4"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp5"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:text="Повторіть новий пароль"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@color/redBasic"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/temp5"
            android:background="@color/redBasic">
        </TextView>

        <EditText
            android:id="@+id/repass_re_new_password"
            android:autofillHints="password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/temp5"
            android:backgroundTint="#fff"
            android:password="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/repass_change"
        android:layout_below="@+id/temp6"
        android:layout_marginTop="55dp"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Змінити пароль"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/back"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:text="Назад"
        android:textAllCaps="false"
        android:textSize="12sp" />

</RelativeLayout>