<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_lock_red" />


    <EditText
        android:id="@+id/repass_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="32dp"
        android:autofillHints="password"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Введіть старий пароль"
        android:paddingLeft="16dp"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repass_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:autofillHints="password"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Введіть новий пароль"
        android:paddingLeft="16dp"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repass_re_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:autofillHints="password"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Повторіть новий пароль"
        android:paddingLeft="16dp"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/repass_change"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:background="@drawable/button_style"
        android:text="Змінити пароль"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/back"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:text="Назад"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>