<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/red_picture">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_picture"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="#fff"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/header_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@domain.com"
            android:textColor="#fff"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

</RelativeLayout>