<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="216dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/minus_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_minus"
        android:background="@drawable/button_style"/>

    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="56dp"
        android:src="@drawable/ic_plus"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_style"/>

    <TextView
        android:id="@+id/dialog_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="32sp" />
</RelativeLayout>